<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    
        <style media="screen">
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
    
            body {
                background-color: #080710;
            }
    
            .background {
                width: 450px;
                height: 580px;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }
    
            .background .shape {
                height: 200px;
                width: 200px;
                position: absolute;
                border-radius: 50%;
            }
    
            .shape:first-child {
                background: linear-gradient(#1845ad, #23a2f6);
                left: -80px;
                top: -80px;
            }
    
            .shape:last-child {
                background: linear-gradient(to right, #ff512f, #f09819);
                right: -30px;
                bottom: -80px;
            }
    
            form {
                height: 520px;
                width: 400px;
                background-color: rgba(255, 255, 255, 0.13);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
                padding: 50px 35px;
            }
    
            form * {
                font-family: 'Poppins', sans-serif;
                color: #ffffff;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }
    
            form h3 {
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;
            }
    
            label {
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }
    
            input {
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }
    
            ::placeholder {
                color: #e5e5e5;
            }
    
            button {
                margin-top: 50px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .social {
                margin-top: 30px;
                display: flex;
            }
    
            .social div {
                background: red;
                width: 150px;
                border-radius: 3px;
                padding: 5px 10px 10px 5px;
                background-color: rgba(255, 255, 255, 0.27);
                color: #eaf0fb;
                text-align: center;
            }
    
            .social div:hover {
                background-color: rgba(255, 255, 255, 0.47);
            }
    
            .social .fb {
                margin-left: 25px;
            }
    
            .social i {
                margin-right: 4px;
            }
    
            /* Additional styles for the radio buttons */
            .radio-group {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: 15px; /* Added margin to separate from the previous element */
            }
    
            .radio-group label {
                cursor: pointer;
                font-weight: 500;
                font-size: 16px;
                display: flex;
                align-items: center;
            }
    
            .radio-group input[type="radio"] {
                display: none; /* Hide the default radio button */
            }
    
            /* Custom radio button design */
            .radio-group .radio-button {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                border: 2px solid #ffffff;
                display: inline-block;
                position: relative;
                margin-right: 8px;
            }
    
            .radio-group .job-seeker .radio-button {
                background-color: #23a2f6; /* Blue color for "Job Seeker" radio button */
            }
    
            .radio-group .radio-button .inner-circle {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #ffffff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
            }
    
            .radio-group input[type="radio"]:checked + .radio-button .inner-circle {
                opacity: 1;
                background-color: #23a2f6; /* Blue color for the checked state */
            }
        </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <div class="radio-group">
            <label>
                <input type="radio" name="user_role" value="employer" required>
                <div class="radio-button employer">
                    <div class="inner-circle"></div>
                </div>
                Employer
            </label>
            <label>
                <input type="radio" name="user_role" value="job_seeker" required>
                <div class="radio-button job-seeker">
                    <div class="inner-circle"></div>
                </div>
                Job Seeker
            </label>
        </div>

        <button type="submit">Log In</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <a href="{% url 'signup' %}" >Create a new account</a>
    </form>
</body>
</html>